
Window.SetBackgroundTopColor(0.141, 0.141, 0.141);
Window.SetBackgroundBottomColor(0.141, 0.141, 0.9);

spr = Sprite();
sprite = Sprite();

shrekImage = Image("shrek.png");

iterations = 0;
tickStep = 0.2;
lastTick = 0 - tickStep;

# Every item needs a reference(or it will be deleted), so save every created shrek sprite
shreks = [];
shrekCount = 0;

fun centerSprite(sprite) {
    sprite.SetX(Window.GetWidth() / 2 - sprite.GetImage().GetWidth() / 2);
    sprite.SetY(Window.GetHeight() / 2 - sprite.GetImage().GetHeight() / 2);
}

fun addShrek() {
    shrekSize = shrekImage.GetWidth();
    xPos = shrekSize * iterations;

    index = shrekCount;
    shrekCount++;

    shreks[index] = Sprite();
    shreks[index].SetImage(shrekImage);
    shreks[index].SetPosition(xPos, 0, 10);
}

fun progress_callback(time, progress) {
    progressStatus = "We have waited " + time + "seconds and we are " + (progress * 100) + "% though - " + (time - lastTick);
    img = Image.Text(progressStatus);
    spr.SetImage(img);
    if (time - lastTick >= tickStep) {
        addShrek();
        iterations++;
        lastTick += tickStep;
    }
}
Plymouth.SetBootProgressFunction(progress_callback);
