
Window.SetBackgroundTopColor(0.141, 0.141, 0.141);
Window.SetBackgroundBottomColor(0.141, 0.141, 0.9);

shrekImage = Image("shrek.png")

iterations = 0
tickStep = 0.2
lastTick = 0 - tickStep

fun centerSprite(sprite) {
    sprite.SetX(Window.GetWidth() / 2 - sprite.GetImage().GetWidth() / 2);
    sprite.SetY(Window.GetHeight() / 2 - sprite.GetImage().GetHeight() / 2);
}

fun addShrek() {
    shrekSize = shrekImage.GetWidth();
    xPos = shrekSize * iterations;

    sprite = Sprite();
    sprite.SetImage(shrekImage);
    sprite.SetPosition(xPos, 0, 10);
}

fun progress_callback(time, progress) {
    progressStatus = "We have waited " + time + "seconds and we are " + (progress * 100) + "% though";
    img = Image.Text(progressStatus);
    spr.SetImage(img);
    if (time - lastTick >= tickStep) {
        addShrek();
        iterations++;
        lastTick += tickStep;
    }
}
Plymouth.SetBootProgressFunction(progress_callback);
